--platform=linux/arm64/v8 alpine/socat
--platform=linux/arm64/v8 airbyte/init:3.8
--platform=linux/arm64/v8 airbyte/bootloader:3.8
--platform=linux/arm64/v8 airbyte/db:3.8
--platform=linux/arm64/v8 airbyte/worker:3.8
--platform=linux/arm64/v8 airbyte/server:3.8
--platform=linux/arm64/v8 airbyte/webapp:3.8
--platform=linux/arm64/v8 airbyte/temporal:3.8
--platform=linux/arm64/v8 airbyte/cron:3.8
--platform=linux/arm64/v8 airbyte/connector-builder-server:3.8
--platform=linux/arm64/v8 airbyte/proxy:3.8
